//part a
private int getIndexForFit(NumberTile tile){

	for(int i=0; i<board.size()-1; i++){                                         	>>>>>>>>>> +1/2
		int valLeft = board.get(i+1).getLeft();
		int valRight = board.get(i).getRight();								>>>>>>>>>> +1/2	>>>>>>>>>> +1/2
		
		int tileValLeft = tile.getLeft();
		int tileValRight = tile.getRight();
		
		//board is empty
		if(board.size() == 0)  															>>>>>>>>>> +1/2
			return 0;																				>>>>>>>>>> +1/2
		
		//fit index between two tiles
		if(tileValLeft == valRight && tileValRight == valLeft)		>>>>>>>>>> +1/2 >>>>>>>>>> +1/2 >>>>>>>>>> +1/2  >>>>>>>>>> +1
			return i+1;																			>>>>>>>>>> +1/2
		
		//fit is at the end of the board (last tile)
		if(tileValLeft == valRight)
			return board.size();
		
	}
	

	return -1; // does not fit in any position									>>>>>>>>>> +1/2
}


//part b
public boolean insertTile(NumberTile tile){

	if( getIndexForFit( tile ) >=0 ){													>>>>>>>>>> +1/2
		board.add(getIndexForFit( tile ), tile);								>>>>>>>>>> +1/2	@@@ after 20 min
		return true;																			>>>>>>>>>> +1/2
	}
		
	for( int i = 0; i < 4; i++){															>>>>>>>>>> +1/2	@@@ after 20 min
		tile.rotate();																			>>>>>>>>>> +1/2	@@@ after 20 min
		if( getIndexForFit( tile ) >=0 ){												>>>>>>>>>> +1/2	@@@ after 20 min
			board.add(getIndexForFit( tile ), tile);
			return true;
		}
	}

	return false;
}